<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Yugopolis</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="assets/ico/favicon.ico">

<link href="assets/css/foundation.min.css" rel="stylesheet">
<link href="assets/css/yugopolis.css" rel="stylesheet">
<link href="assets/css/likely.css" rel="stylesheet">

<link href="assets/css/typography.css" rel="stylesheet">
<link href="assets/css/topbar.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/cards.css" rel="stylesheet">
<link href="assets/css/content.css" rel="stylesheet">
<link href="assets/css/popup-forms.css" rel="stylesheet">

<script src="assets/js/modernizr.js"></script>
<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/foundation.js"></script>
<script src="assets/js/foundation.offcanvas.js"></script>
<script src="assets/js/foundation.dropdown.js"></script>
<script src="assets/js/foundation.reveal.js"></script>

<script src="assets/js/backstretch.js"></script>
<script src="assets/js/likely.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>

<script src="assets/js/theme.js"></script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
	$(document).ready(function(){
		var coverHeight = coverImageHeightSet();
		coverHeight.init('assets/img/about.jpg');
	});
</script>

</head>

<body>

<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">

<div class="page-container">

<!-- Off-canvas menu -->

    <div class="exit-off-canvas"></div>

    <nav id="left-off-canvas-menu" class="left-off-canvas-menu">

      <!--<button class="exit-off-canvas">&#215;</button> -->

      <div class="side-themes">
        <h5 class="small-header">темы</h5>
        <ul>
          <li><a href="#">Город</a></li>
          <li><a href="#">Люди</a></li>
          <li><a href="#">Ситуация</a></li>
          <li><a href="#">Бизнес</a></li>
          <li><a href="#">Наука и техника</a></li>
          <li><a href="#">Спорт</a></li>
          <li><a href="#">Weekend</a></li>
        </ul>
      </div>
    
      <hr>
    
      <div class="side-menu">
        <ul>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Интервью</a></li>
          <li><a href="#">Колонки</a></li>
          <li><a href="#">Фоторепортажи</a></li>
          <li><a href="#">Видео</a></li>
          <li><a href="#">Инфографика</a></li>
        </ul>
      </div>

      <div class="social-contacts">
        <ul>
          <li><a href="#"><i style="" class="icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon-vkontakte"></i></a></li>
          <li><a href="#"><i class="icon-twitter"></i></a></li>
        </ul>
      </div>
    </nav>


<!-- Top bar -->

      <nav id="page-topbar" class="page-topbar white" role="navigation">
        <div class="page-width-wrapper clearfix">

          <ul class="topbar-header">
            <li class="off-canvas-toggle-wrapper"><a href="#" role="button" class="toggle-menu left-off-canvas-toggle"><i class="icon-menu"></i></a></li>
            <li class="topbar-header__logo">
              <a href="/">
                <img src="assets/img/logo.png" alt="Югополис" class="big default">
                <img src="assets/img/logo-white.png" alt="Югополис" class="big white">
                <img src="assets/img/logosmall.png" alt="Югополис" class="small">
              </a>
            </li>
          </ul>

          <div class="topbar-menu">

            <ul class="menu">
              <li><a href="#">Новости</a></li>
              <li><a href="#">Материалы</a></li>
  					</ul>

            <ul class="icons">
              <li class="account">
                <a href="#" title="Вход" data-reveal-id="user-login-modal"><i class="icon-login"></i></a>
              </li>
              <li class="toggle-search-btn">
                <a id="toggle-search-btn-link" title="Поиск"><i class="icon-search"></i></a>
              </li>

              <li class="off-canvas-toggle-wrapper"><a href="#" role="button" class="toggle-menu left-off-canvas-toggle"><i class="icon-menu"></i></a></li>
            </ul>
  
          </div> <!-- /topbar-menu -->

        </div>
      </nav> <!-- /page-topbar -->

	    <section class="cover-header" data-height=".55">

	      <div id="page-topbar-fix" class="page-topbar-fix"></div>

      	<header class="post-header simple-header">
	        <div class="page-width-wrapper">
            <div class="simple-header-wrapper">
              <h2 class="title">О проекте</h2>
            </div>
          </div>
      	</header>

      </section> <!-- /cover-header -->


<!-- CONTENT -->

<!-- 
  0-8-0 grid
  <div class="longread-block__main medium-8 medium-offset-2 end column"></div>

-->

	<div class="page-content">
    <div class="content-wrapper content-wrapper__longread">

      <div class="longread-block">
        <div class="page-width-wrapper">
          <div class="row collapse">
            <div class="longread-block__main medium-8 medium-offset-2 end column">
<p>«Югополис» освещает новости Краснодара и Краснодарского края. Мы также не обходим стороной важные события в России и мире, которые так или иначе могут оказать влияние на политику, экономику и другие сферы жизни региона.</p>
<p>«Югополис» — независимый информационный ресурс, который не обслуживает интересы региональных и муниципальных органов власти, бизнесменов и любых общественных деятелей. Все материалы, опубликованные на ресурсе, являются отражением точки зрения редакции на происходящие события. Мы с уважением относимся к любым мнениям и оценкам и выступаем за свободу распространения информации.</p>
<p>Мы не занимаемся публикацией пресс-релизов, заказных новостей, статей и прочей джинсы.</p>
            </div>
          </div>
        </div>
      </div>


      <div class="longread-block">
        <div class="page-width-wrapper">
          <div class="row collapse">
            <div class="longread-block__main medium-8 medium-offset-2 end column">
              <div class="project-persons">
                <div class="row">
                  <div class="medium-6 column">
                    <div class="person-card">
                      <div class="avatar">
                        <img src="assets/img/auth/kril4.png" alt="..."/>
                      </div>
                      <h3 class="name">Валентина Артюхина</h3>
                      <p class="status">Главный редактор</p>
                      <p class="contact"><a href="mailto:artuhina@yugopolis.ru">artuhina@yugopolis.ru</a></p>
                    </div>
                  </div>
                  <div class="medium-6 column">
                    <div class="person-card">
                      <div class="avatar">
                        <img src="assets/img/auth/sav.png" alt="..."/>
                      </div>
                      <h3 class="name">Юрий Гречко</h3>
                      <p class="status">Основатель ресурса/директор</p>
                      <p class="contact"><a href="mailto:grechkoyy@yugopolis.ru">grechkoyy@yugopolis.ru</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="longread-block">
        <div class="page-width-wrapper">
          <div class="row collapse">
            <div class="longread-block__main medium-8 medium-offset-2 end column">
              <div class="content-subheader-border"><h3>Формальности</h3></div>
<p>Свидетельство о регистрации СМИ Эл No. ФС77-40121 от 04.06.2010 г.</p>
<p>Выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор).</p>
            </div>
          </div>
        </div>
      </div>

      <div class="longread-block">
        <div class="page-width-wrapper">
          <div class="row collapse">
            <div class="longread-block__main medium-8 medium-offset-2 end column">
              <div class="content-subheader-border"><h3>Условия использования материалов</h3></div>
<p>Полнота авторских прав на все материалы, опубликованные на портале «Югополис», за исключением особо оговоренных случаев, принадлежит ООО «Югополис».</p>

<p>Все материалы, авторские права на которые принадлежат проекту «Югополис», могут быть воспроизведены в любых средствах массовой информации, на серверах сети Интернет или на любых иных носителях без существенных ограничений по объему и срокам публикации. Это разрешение в равной степени распространяется на газеты, журналы, радиостанции, телеканалы, сайты и страницы сети Интернет. Единственным условием перепечатки и ретрансляции контента — как текстового, так и графического — являются ссылка (для печатных СМИ) и активная гиперссылка (для электронных СМИ) на первоисточник. Никакого предварительного согласия на перепечатку со стороны редакции портала не требуется.</p>

<p>Просим учесть, что мы крайне негативно относимся к воровству информации. Воровством в данном случае мы считаем, во-первых, выдавание чужих текстов за свои путём подмены информации об авторстве, а, во-вторых, полнотекстовую ретрансляцию контента сайтом, отдающим свои материалы на индексацию в поисковики и RSS-агрегаторы. Такие способы использования наших материалов строго запрещаются, и нарушители будут преследоваться по нормам как российского, так и международного права.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="longread-block">
        <div class="page-width-wrapper">
          <div class="row collapse">
            <div class="longread-block__main medium-8 medium-offset-2 end column">

              <div class="source-files">
                <div class="source-files__header">
                  <h3 class="title">Вы читаете наши мысли</h3>
                  <p class="note">Слоган проекта, как и логотип является зарегистрированным товарным знаком и охраняется действующим законодательством РФ</p>
                </div>
                <div class="row collapse">
                  <div class="medium-4 column">
                    <a href="#">
                      <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/699863-icon-80-document-file-ai-128.png">
                      <p>Логотип в векторном формате (Ai)</p>
                    </a>
                  </div>
                  <div class="medium-4 column">
                    <a href="#">
                      <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/699831-icon-69-document-file-png-128.png">
                      <p>Логотип в растровом формате (PNG)</p>
                    </a>
                  </div>
                  <div class="medium-4 column">
                    <a href="#">
                      <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/699837-icon-74-document-file-jpg-128.png">
                      <p>Логотип в растровом формате (JPG)</p>
                    </a>
                  </div>
                </div>
             </div>
              
            </div>
          </div>
        </div>
      </div>

      <div class="longread-block">
        <div class="page-width-wrapper">
          <div class="row collapse">
            <div class="longread-block__main medium-8 medium-offset-2 end column">
              <div class="link-panel">
                <a href="#">Письмо в редакцию</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      
    </div> <!-- /content-wrapper -->
	</div> <!-- /page-content -->


<!-- FOOTER -->

    <footer class="page-footer">
      <div class="page-width-wrapper">

        <div class="footer-menu row collapse">
        	<div class="menu medium-6 column">
            <ul class="inline-list">
              <li><a href="#">О проекте</a></li>
              <li><a href="#">Реклама</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
					</div>
          <div class="social medium-6 column clearfix">
	          <ul class="inline-list">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-vkontakte"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-rss"></i></a></li>
            </ul>
	        </div>
        </div>

        <div class="copyright clearfix">
          <p>Свидетельство о регистрации СМИ Эл No. ФС77-40121 от 04.06.2010 г.</p>
          <p>&copy; 2010 &ndash; 2015, OOO &quot;Югополис&quot;</p>
        </div>

        <div class="designed">
          <span class="label radius right">18+</span>
          <p class="design">Дизайн <a href="#">Worksterdam</a></p>
        </div>

      </div>
    </footer>

</div> <!-- /page-container -->

	</div>
 </div>

<script type="text/javascript">
	$(document).foundation();
</script>

</body>
</html>